<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Shake an Image</title>
        <style>
            body {
                text-align: center;
            }

            img:hover {
                animation: shake 0.5s infinite;
                cursor: pointer;
            }

            @keyframes shake {
                0% {
                    transform: translate(1px, -1px) rotate(0deg);
                }
                10% {
                    transform: translate(-2px, -2px) rotate(1deg);
                }
                20% {
                    transform: translate(3px, 0px) rotate(2deg);
                }
                30% {
                    transform: translate(0px, 1px) rotate(0deg);
                }
                40% {
                    transform: translate(-1px, 3px) rotate(-3deg);
                }
                50% {
                    transform: translate(-2px, 0px) rotate(-1deg);
                }
                60% {
                    transform: translate(3px, -2px) rotate(3deg);
                }
                70% {
                    transform: translate(0px, -3px) rotate(-1deg);
                }
                80% {
                    transform: translate(-2px, 1px) rotate(0deg);
                }
                90% {
                    transform: translate(3px, 0px) rotate(2deg);
                }
                100% {
                    transform: translate(1px, -1px) rotate(-1deg);
                }
            }
        </style>
    </head>
    <body>
        <h1>Shake an Image</h1>
        <img src="pif.jpg" alt="pif" width="300" height="300" />
    </body>
</html>
